{
    "name": "Python Development Environment",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.9",
    "customizations": {
      "vscode": {
        "extensions": [
          "formulahendry.code-runner"
        ],
        "settings": {
          "code-runner.runInTerminal": true,
          "code-runner.executorMap": {
            "python": "clear && python -u"
          }
        }
      }
    }
  }